plugins {
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2")
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            group = "com.kosherjava"
            version = "2.1.0"
            from(components.java)
        }
    }
}
